# PFE-TEMP

./: README.md  pom.xml
spring-react/: .gitignore  pom.xml
spring-react-fe/: .env  .env.dev  .env.prod  .env.qa  .gitignore  index.html  package-lock.json  package.json  pom.xml
spring-react-fe/public/: index.html
spring-react-fe/src/: App.js  index.js  routes.js  serviceWorker.js  store.js
spring-react-fe/src/assets/icons/: index.js  lol.js
spring-react-fe/src/containers/: TheFooter.js  TheHeader.js  TheHeaderDropdown.js  TheSidebar.js  _nav.js
spring-react-fe/src/redux/: reducers.js
spring-react-fe/src/redux/slices/: AvenantSlice.js  ChefCoordConfigSlice.js  ConventionSlice.js  DepotSlice.js  EncadrementSlice.js  EvaluationSlice.js  FichePFESlice.js  ListingSlice.js  MyConventionsSlice.js  MyStudentSlice.js  MyStudentTBSSlice.js  PedagogicalCoordinatorSlice.js  RDVPedaSlice.js  RequestSlice.js  RespServiceStgConfigSlice.js  SecteurSlice.js  SessionSlice.js  SidebarSlice.js  StatSlice.js  StudentConfigSlice.js  StudentSlice.js  TeacherConfigSlice.js  VisteSlice.js
spring-react-fe/src/scss/: style.scss
spring-react-fe/src/utils/: ExcportCSV.js  GoogleApi.js  api.js  queryApi.js
spring-react-fe/src/views/InternshipManager/: AffectationManage.js  EncadrantPeda.js  EncadrementValidation.js  EtatValidationFiche.js  EtudiantSansFiche.js  FichePFE.js  FichePFEManagement.js  HomeManager.js  RequestDetails.js  TRTFichePFE.js
spring-react-fe/src/views/InternshipServices/: AvenantDetails.js  AvenantsManage.js  ConventionDetails.js  ConventionsDemandesAnnulation.js  ConventionsManage.js  ConventionsValideesManage.js  DemandeAnnulationConventionDetails.js  HomeService.js  PFEEnCours.js  RechercheFichePFEAvance.js  modifyAgreementByRSS.component.js  renewResponsableServiceStagePassword.component.js  secureResponsableServiceStagePassword.component.js
spring-react-fe/src/views/InternshipServices/rapports/: DepotDossierRapport.js  IncompletedReports.js  RapportManage.js  ValidatedReports.js
spring-react-fe/src/views/InternshipServices/secteur/: SecteurManagement.js
spring-react-fe/src/views/InternshipServices/session/: SessionManagement.js
spring-react-fe/src/views/InternshipServices/users/: ChefCoordManagement.js  RespServiceStgManagement.js  StudentManagement.js  TeacherManagement.js
spring-react-fe/src/views/Monotoring/: AddEvaluation.js  FichePFEDetails.js  StudentSupervision.js  TeacherHome.js  UpdateEvaluation.js
spring-react-fe/src/views/Monotoring/RDV_SUIVI/: UpdateRDV.js  UpdateStateOb.js
spring-react-fe/src/views/Monotoring/Soutenance/: ListRapportPresident.js
spring-react-fe/src/views/Monotoring/VisiteIntern/: UpdateVisit.js  VisitIntern.js  updateVisitDate.js
spring-react-fe/src/views/components/boards/: board-directionStage.component.js  board-enseignant.component.js  board-etudiant.component.js
spring-react-fe/src/views/components/editableLabel/: EditableLabelFichePFEAddress.js  EditableLabelFichePFENewMail.js  EditableLabelFichePFEPhone.js
spring-react-fe/src/views/components/modals/: modalFunctionnality.js  modalProblematic.js  modalSupervisor.js  modalTechnology.js
spring-react-fe/src/views/components/pedagogicalCoordinator/: ValidatedReportsForCPS.js  affectAcademicEncadrant.component.js  affectExpert.component.js  etatEncadrement.component.js  etatEncadrementAndExpertise.component.js  etatExpertiseByUnit.component.js  etatExpertiseGlobal.component.js  etatPresidenceAndMembreJurySTN.component.js  ficheDepotPFEPCE.component.js  pedagogicalCoordinatorProfile.component.js  renewPedagogicalCoordinatorPassword.component.js  securePedagogicalCoordinatorPassword.component.js  soutenancesNotifiéesForCPS.component.js
spring-react-fe/src/views/components/responsableServiceStage/: encadrementsByDepartement.component.js  homeResponsableServiceStage.js  renewResponsableServiceStagePassword.component.js  responsableServiceStageProfile.component.js  secureResponsableServiceStagePassword.component.js
spring-react-fe/src/views/components/student/: SynopsisAndNews.js  TextScroller.js  addESPFile.component.js  cancelESPFile.js  consultESPFile.js  example.js  homeResponsableServiceStage.js  jalon.js  meetingsAndVisits.component.js  modifyESPFile.component.js  myDocuments.js  planifySoutenance.component.js  proceedEndorsement.component.js  renewStudentPassword.component.js  secureStudentPassword.component.js  soutenancesNotifiées.component.js  soutenancesPlanifiées.component.js  studentProfile.component.js  studentTimeline.js  studentTimeline2.js  submitAgreement.component.js  uploadBalanceSheet.component.js  uploadFicheEvalStageING.component.js  uploadNewspaper.component.js  uploadReport.component.js  uploadReport.componentGC.js  uploadReportUrg.component.js  uploadSignedAgreement.component.js  uploadSignedEndorsement.component.js
spring-react-fe/src/views/components/teacher/: PortfolioModal.js  ficheDepotPFEPE.component.js  markForEngineeringTrainingship.component.js  myStudentTimeline.js  renewTeacherPassword.component.js  secureTeacherPassword.component.js  studentProgressStatus.component.js  studentsForExpertise.component.js  studentsForMembreSoutenance.component.js  studentsForPresidenceSoutenance.component.js  teacherProfile.component.js
spring-react-fe/src/views/css/: TextScrollerBackground.js  TextScrollerPC.js  TextScrollerPCAE.js  TextScrollerRSS.js  TextScrollerStuTL.js  TextScrollerTeacher.js  hi.css  pdfstyle.css  style.css
spring-react-fe/src/views/pages/login/: Login.js
spring-react-fe/src/views/services/: SessionTimeout.js  SessionTimeoutDialog.js  academicEncadrant.service.js  auth-header.js  auth.service.js  mail.service.js  main.service.js  pedagogicalCoordinator.service.js  responsableServiceStage.service.js  student.service.js
spring-react-fe/src/views/studentDocs/: Page Garde Rapport Stage.docx
spring-react-fe/src/views/utils/: pedagogicalRDVData.js
spring-react/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  cred.json  credentials.json
(+337 files in other folders)
