
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devk.spring.react.fe</groupId>
  <artifactId>spring-react-fe</artifactId>
  <version>1.9.3</version>
  <packaging>jar</packaging>

  <name>spring-react-fe</name>

  <profiles>
    <profile>
      <id>target-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env.profile>dev</env.profile>
      </properties>
    </profile>
    <profile>
      <id>target-qa</id>
      <properties>
        <env.profile>qa</env.profile>
      </properties>
      <distributionManagement>
        <repository>
          <id>nexus-mvn-qa</id>
          <name>Nexus Maven Releases</name>
          <url>http://192.168.3.12:8061/repository/maven-releases/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>target-prod</id>
      <properties>
        <env.profile>prod</env.profile>
      </properties>
      <distributionManagement>
        <repository>
          <id>nexus-mvn-prod</id>
          <name>Nexus Maven Releases</name>
          <url>http://192.168.3.12:9061/repository/maven-releases/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.18.0</nodeVersion>
              <npmVersion>6.13.4</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <NODE_ENV>${}</NODE_ENV>
              </environmentVariables>
              <arguments>run build:${env.profile}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>position-react-build</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/build</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
