server.port=5862
#server.max-http-header-size=10000000
server.max-http-header-size=100MB

spring.datasource.url=jdbc:oracle:thin:@192.168.0.201:1521:bdesp10n
#&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8

#spring.datasource.username=testpfe
#spring.datasource.password=testpfe

spring.datasource.username=scopfe2
spring.datasource.password=scopfe$2021

#spring.datasource.username=pfe21urgence
#spring.datasource.password=pfe21urgence




spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

#esprit.app.jwtSecret= espritSecretKey
#esprit.app.jwtExpirationMs= 86400000

#hibernate.globally_quoted_identifiers=true

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=300

#500MB = 10485760KB  10687747)						 10687711 - 10485760
#spring.http.multipart.max-file-size=9999990000MB
#spring.http.multipart.max-request-size=9999990000MB
#multipart.maxFileSize = 9999990000MB
#spring.http.multipart.enabled=true



spring.servlet.multipart.maxFileSize=7000MB
spring.servlet.multipart.maxRequestSize=7000MB

#86400

server.tomcat.relaxed-path-chars=?,\,%

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true